<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ftrip.io.framework_playground.contracts</RootNamespace>
	
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ftrip.io.framework" Version="1.0.0" />
    <PackageReference Include="ftrip.io.framework.messaging" Version="1.0.0" />
  </ItemGroup>


</Project>
