# playground

./: README.md  release.config.js
.github/workflows/: build.yml  develop-merged.yml  frontend-ci.yml  img-ci.yml  pull-request-hadoling.yml  semantic-release.yml
frontend/frontend-service/: next.config.js  package-lock.json  package.json  patterns.ts
frontend/frontend-service/core/app-layout/: Authenticated.tsx
frontend/frontend-service/core/components/: AreaField.tsx  Authorized.tsx  ConfirmationModal.tsx  InputField.tsx
frontend/frontend-service/core/contexts/: Auth.tsx  Result.tsx
frontend/frontend-service/core/hooks/: useIsAuthorized.ts  useRefresh.ts  useZodValidatedForm.ts
frontend/frontend-service/core/utils/: axios.ts  object.ts  string.ts  token.ts
frontend/frontend-service/features/auth/: AuthForm.tsx  AuthenticatePage.tsx  authenticate.ts
frontend/frontend-service/features/home/: HomePage.tsx
frontend/frontend-service/pages/: _app.tsx  _auth.tsx  _layouting.tsx  index.tsx  logout.tsx
frontend/frontend-service/pages/auth/: index.tsx
ftrip.io.playground/: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  ftrip.io.playground.sln
ftrip.io.playground/ftrip.io.framework-playground/: Program.cs  Startup.cs  UsersHttpClient.cs  appsettings.Development.json  appsettings.json  ftrip.io.framework-playground.csproj  packages.lock.json
ftrip.io.playground/ftrip.io.framework-playground.contracts/: WatherForecastCreated.cs  ftrip.io.framework-playground.contracts.csproj  packages.lock.json
ftrip.io.playground/ftrip.io.framework-playground.integration-tests/: ApiFactory.cs  CreateTests.cs  TestBase.cs  TestContainers.cs  ftrip.io.framework-playground.integration-tests.csproj
ftrip.io.playground/ftrip.io.framework-playground.integration-tests/Installers/: EnvironmentInstaller.cs  FakeJwtInstaller.cs  TestMariadbInstaller.cs  TestRabbitmqInstaller.cs  TestTracerInstaller.cs
ftrip.io.playground/ftrip.io.framework-playground.unit-tests/: ReadWeatherForecastRequestHandlerTests.cs  UnitTest1.cs  ftrip.io.framework-playground.unit-tests.csproj
ftrip.io.playground/ftrip.io.framework-playground/Auth/: AuthController.cs
ftrip.io.playground/ftrip.io.framework-playground/Consumers/: WeatherForecastCreatedConsumer.cs  WeatherForecastCreatedConsumer2.cs
ftrip.io.playground/ftrip.io.framework-playground/Jobs/: CronJob.cs  QueuedJob.cs  ScheduledJob.cs
ftrip.io.playground/ftrip.io.framework-playground/Migrations/: 20230414204605_first.Designer.cs  20230414204605_first.cs  20230414212349_second.Designer.cs  20230414212349_second.cs  20230516124816_test again initial.Designer.cs  20230516124816_test again initial.cs  DatabaseContextModelSnapshot.cs
ftrip.io.playground/ftrip.io.framework-playground/Persistence/: DatabaseContext.cs
ftrip.io.playground/ftrip.io.framework-playground/Properties/: launchSettings.json
ftrip.io.playground/ftrip.io.framework-playground/Resources/: Strings.resx  Strings.sr-Latn.resx
ftrip.io.playground/ftrip.io.framework-playground/Users/: UsersController.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecastRecords/: WeatherForecastRecordController.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecastRecords/Domain/: WeatherForecastRecord.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecastRecords/Mappings/: RequestToDomain.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecastRecords/UseCases/CreateWeatherForecastRecord/: CreateWeatherForecastRecordRequest.cs  CreateWeatherForecastRecordRequestHandler.cs  CreateWeatherForecastRecordRequestValidator.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecastRecords/UseCases/DeleteWeatherForecastRecord/: DeleteWeatherForecastRecordRequest.cs  DeleteWeatherForecastRecordRequestHandler.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecastRecords/UseCases/UpdateWeatherForecastRecord/: UpdateWeatherForecastRecordRequest.cs  UpdateWeatherForecastRecordRequestHandler.cs  UpdateWeatherForecastRecordRequestValidator.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecasts/: WeatherForecastController.cs  WeatherForecastRepository.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecasts/Domain/: WeatherForecast.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecasts/UseCases/CreateWeatherForecast/: CreateWeatherForecastRequest.cs  CreateWeatherForecastRequestHandler.cs  CreateWeatherForecastRequestValidator.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecasts/UseCases/DeleteWeatherForecast/: DeleteWeatherForecastRequest.cs  DeleteWeatherForecastRequestHandler.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecasts/UseCases/ReadByIdWeatherForecast/: ReadByIdWeatherForecastRequest.cs  ReadByIdWeatherForecastRequestHandler.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecasts/UseCases/ReadWeatherForecast/: ReadWeatherForecastRequest.cs  ReadWeatherForecastRequestHandler.cs
ftrip.io.playground/ftrip.io.framework-playground/WeatherForecasts/UseCases/UpdateWeatherForecast/: UpdateWeatherForecastRequest.cs  UpdateWeatherForecastRequestHandler.cs  UpdateWeatherForecastRequestValidator.cs
img-service/: Dockerfile  package-lock.json  package.json  release.config.js  server.js  test.js
